server.port = 6969

# /api-docs endpoint custom path
springdoc.api-docs.path=/api

# MongoDB config for the database connection
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=crawler

# Disable Whitelabel Error Page
server.error.whitelabel.enabled=false

# Logging levels for different packages
logging.level.org.springframework=INFO
logging.level.root=INFO

# color console logging for application
spring.output.ansi.enabled=ALWAYS

crawler.numberOfThreads=4
crawler.maximumLimit=10
