server.port = 9001

# /api-docs endpoint custom path
springdoc.api-docs.path=/api

# Disable Whitelabel Error Page
server.error.whitelabel.enabled=false

# Logging levels for different packages
logging.level.org.springframework=INFO
logging.level.root=INFO

# color console logging for application
spring.output.ansi.enabled=ALWAYS

root.path=src/main/resources/lucene/
